require 'paperclip'
require 'homestead/core/address'
require 'homestead/core/agent_status'
require 'homestead/core/agent'
require 'homestead/core/property_type'
require 'homestead/core/sub_property_type'
require 'homestead/core/listing_status'
require 'homestead/core/listing_provider'
require 'homestead/core/listing_photo'
require 'homestead/core/listing'
require 'homestead/core/commercial_property'
require 'homestead/core/commercial_listing'
require 'homestead/core/firm'
require 'homestead/core/land_property'
require 'homestead/core/land_listing'
require 'homestead/core/office_status'
require 'homestead/core/office'
require 'homestead/core/residential_property'
require 'homestead/core/residential_listing'
require 'homestead/core/state'
